@media only screen and (min-width: 768px) {
  html,
  body,
  div#root {
    height: 100%;
  }

  .app {
    height: 100%;
    display: grid;
    grid-template-rows: 80px 1fr 1fr 150px;
    grid-template-columns: 150px 1fr 150px;
    grid-gap: 5px;
    .header {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }
    .left-sidebar-one {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    .left-sidebar-two {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    .right-sidebar {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
    }
    .content {
      grid-row: 2 / 4;
      grid-column: 2 / 3;
    }
    .footer {
      grid-row: 4 / 5;
      grid-column: 1 / 4;
    }
  }
}

@media only screen and (max-width: 768px) {
  .app {
    display: grid;
    grid-template-rows: 80px 90vh 500px 90vh 300px;
    grid-template-columns: 1fr 1fr;

    .header {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
    .left-sidebar-one {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    .left-sidebar-two {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }
    .right-sidebar {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }
    .content {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
    .footer {
      grid-row: 5 / 6;
      grid-column: 1 / 3;
    }
  }
}
